import java.util.Scanner;
public class Calculator {
    public static void main(String[] args) {
        int n1, n2, select;
        Scanner sc = new Scanner(System.in);
        System.out.print("İlk Sayıyı Giriniz:");
        n1 = sc.nextInt();
        System.out.print("İkinci Sayıy Giriniz:");
        n2 = sc.nextInt();

        System.out.println("1-Toplama\n2-Çıkarma\n3-Çarpma\n4-Bölme");
        System.out.print("Seçiminiz :");
        select = sc.nextInt();

        switch (select){
            case 1:
                System.out.println("Toplam: " +n1+n2);
                break;
            case 2:
                System.out.println("Çıkarma: " +(n1-n2));
                break;
            case 3:
                System.out.println("Çarpma: " +(n1*n2));
                break;
            case 4:
                System.out.println("Bölme :"  +(n1/n2));
                break;
            default:
                System.out.println("Geçerli bir sayı giriniz ");

        }



        }


    }
